# DesignersShow

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: comments_recycler_item_exit.xml  dialog_login_enter.xml  dialog_login_exit.xml  dialog_operate_comment_enter.xml  dialog_operate_comment_exit.xml
app/src/main/res/color/: navigationview_menu_item_color.xml
app/src/main/res/drawable/: button_unfollow_shape_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bucket_detail.xml  activity_choose_bucket.xml  activity_comments.xml  activity_detail.xml  activity_main.xml  activity_my_profile.xml  activity_project_detail.xml  activity_settings.xml  activity_shot_detail.xml  activity_user_buckets.xml  activity_user_favorites.xml  activity_user_favorites_detail.xml  activity_user_following.xml  activity_user_likes.xml  activity_user_profile.xml  activity_user_projects.xml  appbar_base.xml  attachments_dialog_fragment_tab_layout_item.xml  attachments_dialog_fragment_viewpager_item.xml  buckets_recycler_item.xml  comments_operate_recycler_item_.xml  comments_recycler_view_item.xml  container.xml  create_a_bucket_dialog_message.xml  custom_spinner_dropdown_item.xml  custom_spinner_text.xml  dialog_favorites_detail_background_brightness_settings.xml  dialog_favorites_detail_background_settings.xml  dialog_favorites_detail_settings.xml  dialog_favorites_detail_synchronize_progress.xml  dialog_favorites_detail_synchronize_text.xml  dialog_favorites_detail_turn_off_screen_time_settings.xml  dialog_fragment_attachments.xml  dialog_fragment_login.xml  dialog_login.xml  dialog_operate_comment_.xml  dialog_post_comment.xml  fragment_comments.xml  (+33 more)
app/src/main/res/menu/: explore_overflow_menu.xml  (+9 more)
(+104 files in other folders)
