<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profile_more_menu"
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/profile_share"
        android:icon="@drawable/ic_share"
        android:title="@string/detail_toolbar_overflow_menu_share"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/profile_login_out"
        android:icon="@drawable/ic_login_out"
        android:title="@string/profile_login_out"
        app:showAsAction="never">
    </item>

</menu>