<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:layout="@layout/pref_card_layout_margin_top"/>

    <com.menglingpeng.designersshow.mvp.view.AdvancedSettingsPreference
        android:key="settings_advanced_settings_pref"/>

    <Preference
        android:layout="@layout/pref_card_layout_margin_top"/>

    <com.menglingpeng.designersshow.mvp.view.DataPreference
        android:key="settings_data_pref" />

    <Preference
        android:layout="@layout/pref_card_layout_margin_top"/>

    <com.menglingpeng.designersshow.mvp.view.AboutPreference
        android:key="settings_about_pref"/>

</PreferenceScreen>