<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detial_comments_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detial_comments_rl_layout_height"
    android:background="#EEEEEE"
    android:paddingLeft="@dimen/detail_title_rl_paddingLeft"
    android:paddingRight="@dimen/detail_title_rl_paddingRight">

    <ImageView
        android:id="@+id/detail_comments_avatar_im"
        android:layout_width="@dimen/detail_comments_avatar_im_layout_width"
        android:layout_height="@dimen/detail_comments_avatar_im_layout_height"
        android:layout_marginStart="@dimen/recycler_view_item_avatar_layout_marginLeft"
        android:layout_marginTop="@dimen/detail_comments_tx_layout_marginTop"
        android:src="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/detail_comments_username_tx"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recycler_view_item_avatar_layout_marginLeft"
        android:layout_marginTop="@dimen/detail_comments_tx_layout_marginTop"
        android:layout_toRightOf="@+id/detail_comments_avatar_im"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/detail_comments_content_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_comments_username_tx"
        android:layout_below="@+id/detail_comments_username_tx"
        android:layout_marginTop="@dimen/detail_comments_tx_layout_marginTop"
        android:layout_toRightOf="@+id/detail_comments_avatar_im" />

    <TextView
        android:id="@+id/detail_comments_create_at_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_comments_username_tx"
        android:layout_below="@+id/detail_comments_content_tx"
        android:layout_marginTop="@dimen/detail_comments_create_at_tx_layout_marginTop"
        android:layout_toRightOf="@+id/detail_comments_avatar_im" />

    <ImageView
        android:id="@+id/detail_comments_likes_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detail_comments_create_at_tx"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/detail_comments_likes_im_layout_marginEnd"
        android:src="@drawable/ic_favorite_grey_600_18dp" />

    <View
        android:id="@+id/detail_comments_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_comments_dividing_line_layout_height"
        android:layout_alignLeft="@+id/detail_comments_username_tx"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/detail_comments_create_at_tx"
        android:layout_marginTop="@dimen/detail_comments_tx_layout_marginTop"
        android:background="#757575"></View>

    <TextView
        android:id="@+id/detail_comments_likes_count_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detail_comments_create_at_tx"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/detail_comments_likes_count_tx_layout_marginEnd" />


</RelativeLayout>