<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_dropdown_item_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spinner_drop_down_item_text_paddingTop"
    android:paddingBottom="@dimen/spinner_drop_down_item_text_paddingTop"
    android:paddingLeft="@dimen/spinner_text_paddingLeft"
    android:textSize="@dimen/spinner_text_size"
    android:textColor="@android:color/white">

</CheckedTextView>