<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/profile_tablayout_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/profile_tablayout_detail_shots_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_shots_grey_600_24dp"/>

            <TextView
                android:id="@+id/profile_tablayout_detail_shots_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_tablayout_detail_likes_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_favorite_grey_600"/>

            <TextView
                android:id="@+id/profile_tablayout_detail_likes_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_tablayout_detail_2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_tablayout_detail_ll">

        <RelativeLayout
            android:id="@+id/profile_tablayout_detail_buckets_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_buckets_grey_600_24dp"/>

            <TextView
                android:id="@+id/profile_tablayout_detail_buckets_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_tablayout_detail_project_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_folder_grey_600_24dp"/>

            <TextView
                android:id="@+id/profile_tablayout_detail_project_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_tablayout_detail_3_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_tablayout_detail_2_ll">

        <RelativeLayout
            android:id="@+id/profile_tablayout_detail_followers_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_person_grey_600_24dp"/>

            <TextView
                android:id="@+id/profile_tablayout_detail_followers_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_tablayout_detail_following_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_person_outline_grey_600_24dp"/>

            <TextView
                android:id="@+id/profile_tablayout_detail_following_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/profile_tablayout_item_view"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/bucket_recycler_item_view_background"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </View>

</RelativeLayout>