<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recycler_view_item_layout_marginTop"
    android:layout_marginLeft="@dimen/recycler_view_item_layout_marginTop"
    android:layout_marginRight="@dimen/recycler_view_item_layout_marginTop"
    android:paddingTop="@dimen/recycler_view_item_padding"
    android:clickable="true"
    card_view:cardCornerRadius="@dimen/recycler_view_item_card_view_card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_item_desc_layout_layout_height"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/profile_shot_title_tx"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/recycler_view_item_avatar_layout_marginLeft"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/profile_shot_create_time_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_shot_title_tx"
                android:layout_alignLeft="@+id/profile_shot_title_tx"
                android:layout_marginLeft="@dimen/recycler_view_item_shots_create_time_tx_layout_marginLeft"
                />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/profile_shot_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_desc_layout">

            <ImageView
                android:id="@+id/profile_shot_im"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_item_shots_im__layout_height"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/profile_shot_gif_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_gif"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/comments_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_item_comments_layout_layout_height"
            android:layout_below="@+id/profile_shot_fl"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/profile_shot_likes_count_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recycler_view_item_comments_layout_layout_imageview_layout_marginLeft"
                android:src="@drawable/ic_favorite_grey_600"/>

            <TextView
                android:id="@+id/profile_shot_likes_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recycler_view_item_comments_layout_layout_textview_layout_marginLeft"
                android:layout_toRightOf="@+id/profile_shot_likes_count_im"/>

            <ImageView
                android:id="@+id/profile_shot_comments_count_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recycler_view_item_comments_layout_layout_imageview_layout_marginLeft"
                android:layout_toRightOf="@+id/profile_shot_likes_count_tx"
                android:src="@drawable/ic_mode_comment_grey_600"/>

            <TextView
                android:id="@+id/profile_shot_comments_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recycler_view_item_comments_layout_layout_textview_layout_marginLeft"
                android:layout_toRightOf="@+id/profile_shot_comments_count_im"/>

            <ImageView
                android:id="@+id/profile_shot_views_count_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recycler_view_item_comments_layout_layout_imageview_layout_marginLeft"
                android:layout_toRightOf="@+id/profile_shot_comments_count_tx"
                android:src="@drawable/ic_view"/>

            <TextView
                android:id="@+id/profile_shot_views_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recycler_view_item_comments_layout_layout_textview_layout_marginLeft"
                android:layout_toRightOf="@+id/profile_shot_views_count_im"/>

            <ImageView
                android:id="@+id/profile_shot_attachments_count_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recycler_view_item_comments_layout_layout_imageview_layout_marginLeft"
                android:layout_toRightOf="@+id/profile_shot_views_count_tx"
                android:visibility="gone"
                android:src="@drawable/ic_attachment_24dp"/>

            <TextView
                android:id="@+id/profile_shot_attachments_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/recycler_view_item_comments_layout_layout_textview_layout_marginLeft"
                android:layout_toRightOf="@+id/profile_shot_attachments_count_im"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    r</android.support.v7.widget.CardView>