<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bucket_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/user_buckets_recycler_item_rl_ayout_marginLeft"
    android:layout_marginTop="@dimen/user_buckets_recycler_item_rl_ayout_marginTop">

    <TextView
        android:id="@+id/bucket_name_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_buckets_recycler_item_text_view_layout_marginBottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

    <TextView
        android:id="@+id/bucket_desc_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_buckets_recycler_item_text_view_layout_marginBottom"
        android:layout_below="@+id/bucket_name_tx"/>

    <TextView
        android:id="@+id/bucket_shots_count_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_buckets_recycler_item_text_view_layout_marginBottom"
        android:layout_below="@+id/bucket_desc_tx" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_buckets_recycler_item_view_layout_height"
        android:background="#EEEEEE"
        android:layout_below="@+id/bucket_shots_count_tx"
        android:layout_marginBottom="15dp"
        >
    </View>

</RelativeLayout>